<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table >
        <tr>
            <th colspan="6" style="font-family:Arial, Helvetica, sans-serif;padding:10px;">DECLARATION GENERALE</th>
        </tr>
        <tr>
            <td colspan="6" align="center"  style="font-style: italic; font-weight: 200;">GENERAL DECLARATION</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: right; font-weight: 200; width: 45%;" >(SORTIE/ENTREE)</td>
            <td style="font-weight: 200; padding-left: 120px;">(OUTWARD/INWARD)</td>
        </tr>
    </table>
     <table style="margin-top: 20px;">
        <tr >
            <td width="4%">Exploitant:</td>
            <td colspan="2" class="left-table"></td>
            <td class="left-table" style="text-align: center;">CAMEROON AIR FORCE</td>
            <td class="left-table"></td>
            <td class="left-table"></td>
            <td class="left-table"></td>
            
        </tr>
        <tr>
            <td style="font-style: italic; padding-top: 0px;">Operator</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="3.5%">Aeronef</td>
            <td  class="left-table" style="text-align: center;">(1) AVION C130 (TJ-XCF) </td>
            <td width="7%">Vol n°</td>
            <td class="left-table" width="8%"></td>
            <td width="3%">Date</td>
            <td colspan="2" class="left-table" style="text-align:center; padding-left: 8px;">17 JANVIER 2020</td>
            <td class="left-table"></td>
        </tr>
        <tr>
            <td style="font-style: italic; padding-top: 0px;">Aircraft</td>
            <td></td>
            <td style="font-style: italic; padding-top: 0px;">Flight No</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="10%">Depart de.</td>
            <td class="left-table" style="text-align:center;">MAROUA </td>
            <td class="left-table" style="text-align:left;">CAMEROON </td>
            <td width="7%">Arrivee a</td>
            <td class="left-table" style="text-align:center; " >N'DJAMENA</td>
            <td width="5%">TCHAD</td>
            <td class="left-table" width="5%" style="padding-left: 0px;"></td>
        </tr>
        <tr>
            <td style="font-style: italic;">Departure from</td>
            <td style="font-style: italic; text-align: center;" >(localité) </td>
            <td style="font-style: italic;">(place)</td>
            <td style="font-style: italic;">Arrive at</td>
            <td style="font-style: italic; text-align: center;">(localité)</td>
            <td style="font-style: italic;" >(place)</td>
        </tr>
    </table>
    <hr style="margin: 10px 10px 1px 10px; border: 0.25px solid black" >
    <hr  style="margin: 1px 10px 10px 10px; border: 0.25px solid black">

    <table >
        <tr>
            <td align="center" colspan="4" > <b>ITINERAIRE</b> <span id="italic-font">FLIGHT ROUTING</span> <br>
                (Inscrire dans la
                colonne << localité>> l'origine, chaque escale et la destination) <br> (<< place>> column always to
                        list origin, every on-route stop and destination)
            </td>

        </tr>
        <tr >
            <td width="20%" align="center" style="border: 1px solid black;border-left: none; ">LOCALITE <br> <span>PLACE</span> <br> (en clair)</td>
            <td colspan="2" width="45%" align="center" style="border: 1px solid black;">EFFECTIF DE L'EQUIPAGE <br> TOTAL NUMBER OF CREW </td>
            <td width="35%" align="center" style="border: 1px solid black;border-right: none;">NOMBRE DE PASSAGERS SUR CE TRONCON <br> Number of passenger on this stags
            </td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1px solid black;border-left: none;"></td>
            <td style="border: 1px solid black;">COL MBOLLO Joachim Bienvenu</td>
            <td width="15%" style="border: 1px solid black;">CDB</td>
            <td class="last-column">Lieu de départ:</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">LCL BAHA Salomon Patrick</td>
            <td style="border: 1px solid black;">PIL</td>
            <td class="last-column" style="font-style: italic; padding-bottom: 5px;">Departure place</td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1px solid black;border-left: none;"></td>
            <td style="border: 1px solid black;">CNE YEINKO Franck</td>
            <td style="border: 1px solid black;">NAV</td>
            <td class="last-column">Embarqués..................................................................................</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">LIT OMBICK Marcel</td>
            <td style="border: 1px solid black;">MIN</td>
            <td class="last-column" style="font-style: italic; padding-bottom: 5px;">Embarking</td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1px solid black;border-left: none;"></td>
            <td style="border: 1px solid black;">CNE ANGBWEASSOMO Pamphil</td>
            <td style="border: 1px solid black;">LM</td>
            <td class="last-column">En transit meme vol....................................................................</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;">S/C BEINA Eric Donal</td>
            <td style="border: 1px solid black;">MEC</td>
            <td class="last-column" style="font-style: italic; padding-bottom: 5px;"> Trough on same flight</td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1px solid black;border-left: none;"></td>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td class="last-column" >Lieu d'arrivee</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td class="last-column" style="font-style: italic; padding-bottom: 5px;">Arrival place</td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1px solid black;border-left: none;"></td>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td class="last-column">Deparques....................................................................................</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td class="last-column" style="font-style: italic; padding-bottom: 5px;">Disembarking</td>
        </tr>
        <tr>
            <td style="border: 1px solid black;border-left: none;"></td>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3" style="border: 1px solid black;border-left: none;"></td>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td class="last-column">En transit meme vol.....................................................................</td>
        </tr>
        <tr>
            <td rowspan="2" style="border: 1px solid black;"></td>
            <td rowspan="2" style="border: 1px solid black;"></td>
            <td class="last-column" style="font-style: italic; ">Trough on same flight</td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid black; border-bottom: 1px solid black;"></td>
        </tr>
    </table>
    <p>

    </p>
    <table style="margin-top: 1px; border-top: 1px solid black; border-bottom: 1px solid black;">
        <tr>
            <td width="62%" style="padding-top: 15px;">DECLARATION DE SANTE <span style="font-style: italic; padding-bottom: 0px; ">Declaration of health</span> </td>
            <td style=" border: 1px solid black; text-align: center; border-right: 0px;">Réservé à l'administration <br> <span style="font-style: italic;"> For official use only</span></td>
        </tr>
        <tr>
            <td style="padding-top: 0px; ">Personnnes a bord que l'on sait souffrir d'une maladie autre que le mal de l'air ou les <br> suites d'accidents, et personnes malades débanquée au cours du voyage.</td>
            <td  rowspan="13" style=" border: 1px solid black; border-right: 0px;"></td>
        </tr>
        <tr>
            <td style="padding-top: 10px; font-style: italic;">Persons on board known to be suffering from illness other than airsickness or the <br>
                effects of accidents as well as these cases of illness disembarked during the flight.
            </td>
            <td></td>
        </tr>
        <tr>
            <td>................................................................................................................................<br>
                ................................................................................................................................</td>
        </tr>
        <tr>
            <td style="padding-top: 10px;">
                Tout autre circonstance à bord de nature à provoquer la provocation d'une maladie <br>
                   <span style="font-style: italic;">  Any other conditions on board which may lead spread of disease</span>
            </td>
        </tr>
        <tr>
            <td>
                ................................................................................................................................
            </td>
        </tr>
        <tr>
            <td style="padding-top: 10px;">Reenseignements détaillés sur chaque désinsectisation ou autre opération sanitaire <br>
                (Lieu, date, heure, méthode) effectuée au cours du vol. S'il n'y a pas eu de desinsecti <br>
                sation en cours de vol, donner des précisions sur la déinsectisation la plus récente
            </td>
        </tr>
        <tr>
            <td style="padding-top: 10px; font-style: italic;">
                details of each disinsecting or sanitary treatment (place, date, time, method) during the flight. if <br>
                    no disinsecting has been carried out during the flight give details of most recent disinsecting.
            </td>
        </tr>
        <tr>
            <td>
                ................................................................................................................................ <br>
                .................................................................................................................................
            </td>
        </tr>
        <tr>
            <td style="padding-left: 300px;">
                Signature, s'il ya lieu ......................................
            </td>
        </tr>
        <tr>
            <td style="padding-left: 300px;">
               <span style="font-style: italic;">Sdg, if required </span><span style="visibility: hidden;">happ</span>     Membre de l'equipage intéressé
            </td>
        </tr>
        <tr>
            <td style="padding-left: 450px;">
                Crew member concerned
            </td>
        </tr>
    </table>
 
    <table style="margin-top: 1px; border-top: 1px solid black;">
        <tr>
        <td> <span style="visibility:hidden;">declare</span> Je soussigne, declare que toutes les indications et tous les renseignements contenus dans la presente declaration ainsi que tous formulaires <br> supplementaire qui doivent accompagner cette Declaration Generale donne, a ma connaissance, un expose complet, sincere et veritable de la <br>situation. Je declare en outre que tous les passagers en transit poursuivent (ont poursuivi) leur voyage par le meme vol.
        </td>
    </tr>
    
    <tr>
        <td style="padding-top: 15px;">
            <span style="visibility:hidden;">declare</span>I declare that all statements and particulars contained on this General Declaration, an in any supplementary forms required tobe presented <br> with this General Declaration are complete, exact and true to the best of my knowledgeand through passengers will continue: have continued pn the <br> flight.
        </td>
    </tr>

    <tr>
        <td style="padding-top: 15px;">
            (1) Ne remplir que si l'Etat l'exige <br style=" font-style:italic;"><span style="visibility:hidden;">de</span> To be completed only when required by the state
        </td>
    </tr>
  
    <tr>
        <td style="padding-top: 15px;">
            (2) Ne pas remplir lorsque les manifestates de passagers sont presentes <span style="visibility: hidden;">happy day happy happy happy happy happy happy happy </span>SIGNATURE  <br> ................................................. <br> et ne remplir que si l'Etat l'exige
        </td>
        
    </tr>
    <tr >
        <td style="padding-left: 1100px;">
            Agent agree
        </td>
    </tr>
    <tr>
        <td style="padding-left: 1080px;">
            Authorized Agent
        </td>
    </tr>
    <tr >
        <td>
            Not to be completed when passenger manifests are presented, and <br> To be completed only when required by the state
        </td>
    </tr>
    </table> 
</body>

</html>